meta {
  name: CFM - Provision Provider
  seq: 2
}

auth {
  mode: inherit
}

vars:pre-request {
  participant_name: provider
  participant_did: did:web:identityhub.edc-v.svc.cluster.local%3A7083:provider
}

script:post-response {
  let jsonData;
  
  test("Response is valid JSON", function () {
      try {
          jsonData = res.getBody();
        if(jsonData != null && jsonData != ''){
          expect(jsonData).to.be.an("object");
        }
      } catch (e) {
          throw new Error("Response body is not valid JSON");
      }
  });
}
