meta {
  name: Get Orchestration
  type: http
  seq: 5
}

get {
  url: {{pmBaseUrl}}/api/v1alpha1/orchestrations/{{orchestration_id}}
  body: json
  auth: inherit
}

script:post-response {
  let body = res.getBody()
  test("Response contains participant context ID", function () {
      expect(body).to.have.property("outputData")
      expect(body.outputData).to.have.property("participantContextId");
  });
  
  if (body && body.outputData) {
      bru.setVar("provider_context_id", body.outputData.participantContextId);
      console.log("provider context ID: "+body.outputData.participantContextId)
  
  } 
}

example {
  name: 201 Response
  description: Created
  
  request: {
    url: {{baseUrl}}/api/v1alpha1/tenants/:id/participants
    method: POST
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "error": false,
        "errorDetail": "",
        "id": "",
        "identifier": "",
        "properties": {},
        "version": 0,
        "vpas": [
          {
            "cell": {
              "id": "",
              "properties": {},
              "state": "",
              "stateTimestamp": "",
              "version": 0
            },
            "id": "",
            "properties": {},
            "state": "",
            "stateTimestamp": "",
            "type": "",
            "version": 0
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "error": false,
          "errorDetail": "",
          "id": "",
          "identifier": "",
          "properties": {},
          "version": 0,
          "vpas": [
            {
              "cell": {
                "id": "",
                "properties": {},
                "state": "",
                "stateTimestamp": "",
                "version": 0
              },
              "id": "",
              "properties": {},
              "state": "",
              "stateTimestamp": "",
              "type": "",
              "version": 0
            }
          ]
        }
      '''
    }
  }
}
