# jad

./: DEPLOYMENT_PROGRESS.md  README.md  build.gradle.kts  settings.gradle.kts  values.yaml
.github/: copilot-instructions.md
.github/workflows/: build-docker.yaml  e2e-tests.yaml  verify.yaml
docs/: deployment-report-2026-02-24.md  test-overview.md
extensions/api/mgmt/src/main/java/org/eclipse/edc/virtualized/api/data/: DataApiController.java
extensions/api/mgmt/src/main/java/org/eclipse/edc/virtualized/service/: DataRequestService.java
extensions/data-plane-certs/: build.gradle.kts
extensions/data-plane-certs/src/main/java/org/eclipse/edc/virtualized/dataplane/cert/: CertExchangeExtension.java
extensions/data-plane-certs/src/main/java/org/eclipse/edc/virtualized/dataplane/cert/api/: CertExchangePublicController.java
extensions/data-plane-certs/src/main/java/org/eclipse/edc/virtualized/dataplane/cert/model/: CertMetadata.java
extensions/data-plane-certs/src/main/java/org/eclipse/edc/virtualized/dataplane/cert/store/: CertStore.java
extensions/data-plane-certs/src/main/java/org/eclipse/edc/virtualized/dataplane/cert/store/sql/: SqlCertStore.java
gradle/: libs.versions.toml
k8s/: kustomization.yml  vault.yaml
k8s/apps/: controlplane-config.yaml  controlplane.yaml  dataplane-config.yaml  dataplane.yaml  edcv-agent-config.yaml  identityhub-config.yaml  identityhub.yaml  issuerservice-config.yaml  issuerservice-seed-job.yaml  issuerservice.yaml  participant-manager-seed-job.yaml  participant-manager.yaml  provision-manager-seed-job.yaml  provision-manager.yaml  redline-config.yaml  redline-seed-job.yaml  tenant-manager-seed-job.yaml  tenant-manager.yaml  ui-config.yaml
k8s/base/: gateway-class.yaml  gateway.yaml  keycloak.yaml  nats.yaml  postgres.yaml  vault.yaml
launchers/controlplane/: build.gradle.kts
launchers/dataplane/: build.gradle.kts
requests/EDC-V Onboarding/CFM - Provision Consumer/: Create a new Tenant.bru  Deploy Participant Profile.bru  Get Orchestration.bru  Get Participant Profile.bru  Obtain Secret from Vault.bru  Query Orchestration by Profile ID.bru  TM- Get Cells.bru
requests/EDC-V Onboarding/CFM - Provision Provider/: Deploy Participant Profile.bru  Get Orchestration.bru  Get Participant Profile.bru  Obtain Secret from Vault.bru  Query Orchestration by Profile ID.bru  TM- Get Dataspace Profiles.bru  folder.bru
requests/EDC-V Onboarding/Create EDC-V ParticipantContext (Consumer)/: Create API Access Token (using Keycloak).bru  Create ParticipantContext in IdentityHub.bru  Create Vault Access Token (using Keycloak).bru  Get Credentials.bru
requests/EDC-V Onboarding/EDC-V Management/: folder.bru
requests/EDC-V Onboarding/EDC-V Management/Data Transfer/Http Certs/: folder.bru
requests/EDC-V Onboarding/EDC-V Management/Data Transfer/Http Certs/Consumer/: Get Catalog.bru  Get certificate.bru  List certificates.bru  Setup Transfer.bru
requests/EDC-V Onboarding/EDC-V Management/Data Transfer/Http Certs/Provider/: Query Certificates.bru  Upload Certificate.bru
requests/EDC-V Onboarding/EDC-V Management/Data Transfer/Http Todo/: Get Catalog.bru  Get Data.bru  folder.bru
requests/EDC-V Onboarding/EDC-V Management/Prepare Consumer Participant/: Create CEL expression.bru  Get CEL expression.bru  Update CEL expression.bru
requests/EDC-V Onboarding/EDC-V Management/Prepare Provider Participant/: Create Asset.bru  Create Cert Asset.bru  Create Contract Definition.bru  Create Policy.bru  Create Todo Asset.bru  Prepare Dataplane.bru  folder.bru
requests/EDC-V Onboarding/environments/: KinD Local 8080.bru  KinD Local.bru
tests/end2end/: build.gradle.kts
tests/end2end/src/test/java/org/eclipse/edc/jad/tests/: Constants.java  DataTransferEndToEndTest.java  DataTransferTest.java  KeycloakApi.java  ParticipantOnboarding.java
tests/end2end/src/test/java/org/eclipse/edc/jad/tests/model/: AccessToken.java  CatalogResponse.java  ClientCredentials.java  CredentialListResponse.java  DataSet.java  HolderCredentialRequestDto.java  Offer.java  Orchestration.java
tests/end2end/src/test/resources/: asset-cert.json  create_keycloak_user.json  create_participant_controlplane.json  create_participant_identityhub.json  create_participant_issuerservice.json  membership_def.json
