meta {
  name: Get Participant Profile
  type: http
  seq: 5
}

get {
  url: {{tmBaseUrl}}/api/v1alpha1/tenants/{{tenant_id}}/participant-profiles/{{participant_profile_id}}
  body: json
  auth: inherit
}

script:post-response {
  let body = res.getBody()
  
  // Poll until VPAs become active (orchestration takes up to ~90 seconds)
  // NOTE: await inside for/while loops doesn't block in QuickJS collection runner.
  // Use sequential top-level if/await pattern instead.
  const tenantId = bru.getVar("tenant_id");
  const profileId = bru.getVar("participant_profile_id");
  const tmBaseUrl = bru.getEnvVar("tmBaseUrl");
  const url = tmBaseUrl + "/api/v1alpha1/tenants/" + tenantId + "/participant-profiles/" + profileId;
  
  let pollCount = 0;
  async function pollOnce() {
    pollCount++;
    await bru.sleep(2000);
    try { 
      let r = await axios.get(url); 
      if (r && r.data) { 
        body = r.data; 
      }
    } catch(e) { 
      // retry on error
    }
  }
  
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  if (!body || !body.properties || !body.properties["cfm.vpa.state"]) { await pollOnce(); }
  
  test("Should have VPA state", function () {
    expect(body).to.have.property("properties");
    expect(body.properties).to.have.property("cfm.vpa.state") 
    expect(body.properties["cfm.vpa.state"]).to.have.property("participantContextId")
    expect(body.properties["cfm.vpa.state"]).to.have.property("holderPid")
    expect(body.properties["cfm.vpa.state"]).to.have.property("credentialRequest")
  });
  
  let props = body.properties
  if( props && props["cfm.vpa.state"]){
    state = props["cfm.vpa.state"]
    
    bru.setVar("consumer_context_id", state.participantContextId)
  }
}

example {
  name: 201 Response
  description: Created
  
  request: {
    url: {{baseUrl}}/api/v1alpha1/tenants/:id/participants
    method: POST
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "error": false,
        "errorDetail": "",
        "id": "",
        "identifier": "",
        "properties": {},
        "version": 0,
        "vpas": [
          {
            "cell": {
              "id": "",
              "properties": {},
              "state": "",
              "stateTimestamp": "",
              "version": 0
            },
            "id": "",
            "properties": {},
            "state": "",
            "stateTimestamp": "",
            "type": "",
            "version": 0
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "error": false,
          "errorDetail": "",
          "id": "",
          "identifier": "",
          "properties": {},
          "version": 0,
          "vpas": [
            {
              "cell": {
                "id": "",
                "properties": {},
                "state": "",
                "stateTimestamp": "",
                "version": 0
              },
              "id": "",
              "properties": {},
              "state": "",
              "stateTimestamp": "",
              "type": "",
              "version": 0
            }
          ]
        }
      '''
    }
  }
}
