meta {
  name: Query Orchestration by Profile ID
  type: http
  seq: 4
}

post {
  url: {{pmBaseUrl}}/api/v1alpha1/orchestrations/query
  body: json
  auth: inherit
}

body:json {
  {
    "predicate": "correlationId = '{{participant_profile_id}}'"
  }
}

script:post-response {
  let body = res.getBody()
  test("Response contains ID", function () {
      expect(body[0]).to.have.property("id");
  });
  bru.setVar("orchestration_id", body[0].id); 
}

example {
  name: 201 Response
  description: Created
  
  request: {
    url: {{baseUrl}}/api/v1alpha1/tenants/:id/participants
    method: POST
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "error": false,
        "errorDetail": "",
        "id": "",
        "identifier": "",
        "properties": {},
        "version": 0,
        "vpas": [
          {
            "cell": {
              "id": "",
              "properties": {},
              "state": "",
              "stateTimestamp": "",
              "version": 0
            },
            "id": "",
            "properties": {},
            "state": "",
            "stateTimestamp": "",
            "type": "",
            "version": 0
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "error": false,
          "errorDetail": "",
          "id": "",
          "identifier": "",
          "properties": {},
          "version": 0,
          "vpas": [
            {
              "cell": {
                "id": "",
                "properties": {},
                "state": "",
                "stateTimestamp": "",
                "version": 0
              },
              "id": "",
              "properties": {},
              "state": "",
              "stateTimestamp": "",
              "type": "",
              "version": 0
            }
          ]
        }
      '''
    }
  }
}
