meta {
  name: Create ParticipantContext in IdentityHub
  type: http
  seq: 4
}

post {
  url: {{baseURL}}/cs/api/identity/v1alpha/participants
  body: json
  auth: apikey
}

auth:apikey {
  key: x-api-key
  value: c3VwZXItdXNlcg==.c3VwZXItc2VjcmV0LWtleQo=
  placement: header
}

body:json {
  {
      "roles": [],
      "serviceEndpoints": [
          {
              "type": "CredentialService",
              "serviceEndpoint": "http://identityhub.edc-v.svc.cluster.local:7082/api/credentials/v1/participants/{{participant_context_id_base64}}",
              "id": "{{participant_context_id}}-credentialservice-1"
          },
          {
              "type": "ProtocolEndpoint",
              "serviceEndpoint": "http://controlplane.edc-v.svc.cluster.local:8082/api/dsp/{{participant_context_id}}/2025-1",
              "id": "{{participant_context_id}}-dsp"
          }
      ],
      "active": true,
      "participantContextId": "{{participant_context_id}}",
      "did": "{{participant_context_did}}",
      "key": {
          "keyId": "{{participant_context_did}}#key-1",
          "privateKeyAlias": "{{participant_context_did}}#key-1",
          "keyGeneratorParams": {
              "algorithm": "EDDSA",
              "curve": "ed25519"
          }
      },
      "additionalProperties": {
          "edc.vault.hashicorp.config": {
              "credentials": {
                  "clientId": "{{participant_context_id}}-vault",
                  "clientSecret": "{{participant_context_id}}-secret",
                  "tokenUrl": "http://keycloak.edc-v.svc.cluster.local:8080/realms/edcv/protocol/openid-connect/token"
              },
              "config": {
                  "secretPath": "v1/participants",
                  "folderPath": "{{participant_context_id}}/identityhub",
                  "vaultUrl": "http://vault.edc-v.svc.cluster.local:8200"
              }
          }
      }
  }
}

script:post-response {
  // Parse JSON response and store clientId and clientSecret as collection variables
  let jsonData;
  
  test("Response is valid JSON", function () {
      try {
          jsonData = res.getBody();
          expect(jsonData).to.be.an("object");
      } catch (e) {
          throw new Error("Response body is not valid JSON");
      }
  });
  
  test("Response contains apiKey, clientId and clientSecret", function () {
      expect(jsonData).to.have.property("clientId");
      expect(jsonData).to.have.property("clientSecret");
      expect(jsonData).to.have.property("apiKey");
  });
  
  if (jsonData && jsonData.clientId && jsonData.clientSecret) {
      bru.setVar("tenant_clientId", jsonData.clientId);
      bru.setVar("tenant_clientSecret", jsonData.clientSecret);
      bru.setVar("tenant_apiKey", jsonData.apiKey);
  } 
}

settings {
  encodeUrl: true
  timeout: 0
}
