meta {
  name: Create API Access Token (using Keycloak)
  type: http
  seq: 2
}

post {
  url: {{KC_HOST}}/admin/realms/edcv/clients
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: {{KC_HOST}}/realms/master/protocol/openid-connect/token
  refresh_token_url: 
  username: admin
  password: admin
  client_id: admin-cli
  client_secret: 
  scope: 
  credentials_placement: body
  credentials_id: kc-admin
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "clientId": "{{participant_context_id}}",
    "name": "{{participant_context_id}} Client",
    "description": "Client for API access",
    "enabled": true,
    "secret": "{{participant_context_id}}-secret",
    "protocol": "openid-connect",
    "publicClient": false,
    "serviceAccountsEnabled": true,
    "standardFlowEnabled": false,
    "directAccessGrantsEnabled": false,
    "fullScopeAllowed": true,
    "protocolMappers": [
      {
        "name": "participantContextId",
        "protocol": "openid-connect",
        "protocolMapper": "oidc-hardcoded-claim-mapper",
        "consentRequired": false,
        "config": {
          "claim.name": "participant_context_id",
          "claim.value": "{{participant_context_id}}",
          "jsonType.label": "String",
          "access.token.claim": "true",
          "id.token.claim": "true",
          "userinfo.token.claim": "true"
        }
      },
      {
        "name": "role",
        "protocol": "openid-connect",
        "protocolMapper": "oidc-hardcoded-claim-mapper",
        "consentRequired": false,
        "config": {
          "claim.name": "role",
          "claim.value": "participant",
          "jsonType.label": "String",
          "access.token.claim": "true",
          "id.token.claim": "true",
          "userinfo.token.claim": "true"
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
