meta {
  name: Create Contract Definition
  type: http
  seq: 8
}

post {
  url: {{baseURL}}/cp/api/mgmt/v4alpha/participants/{{provider_id}}/contractdefinitions
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2"
    ],
    "@type": "ContractDefinition",
    "@id": "{{CONTRACT_DEF_ID}}",
    "accessPolicyId": "{{POLICY_DEF_ID}}",
    "contractPolicyId": "{{POLICY_DEF_ID}}",
    "assetsSelector": [
      {
        "@type": "Criterion",
        "operandLeft": "https://w3id.org/edc/v0.0.1/ns/id",
        "operator" : "=",
        "operandRight" : "{{ASSET_ID}}"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
