meta {
  name: Create Asset
  type: http
  seq: 8
}

post {
  url: {{baseURL}}/cp/api/mgmt/v4alpha/participants/{{provider_id}}/assets
  body: json
  auth: inherit
}

body:json {
  {
    "@context": [
      "https://w3id.org/edc/connector/management/v2"
    ],
    "@type": "Asset",
    "@id": "{{ASSET_ID}}",
    "properties": {
      "description": "This asset requires the Membership credential to access"
    },
    "dataAddress": {
      "@type": "DataAddress",
      "type": "HttpData",
      "baseUrl": "https://jsonplaceholder.typicode.com/todos",
      "proxyPath": "true",
      "proxyQueryParams": "true"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
